<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style type = "text/css">

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

      }
      #root {
        width: 100%;
        height: 100vh;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .day {
        
        margin: auto 0 auto 0;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
      .bold {
        font-weight: bold; 
      }
      .italic {
        font-style: italic; 
      }
    </style>
  </head>
  <body>
    <div id = 'root'>

    </div>
    
    
    <script src="scriptComplicated.js"></script>
  </body>
</html>